!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RZESZOW
!
!
!
enable secret 5 xxxxxxxxxxxxxxxxxxxxxx
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152469C8-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.12.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/1
 tunnel destination 10.1.1.1
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 172.16.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 10.2.2.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.2.0 0.0.0.255 area 0
 network 172.16.12.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.2.2.2 
!
ip flow-export version 9
!
!
!
banner motd ^CNieautoryzowana proba^C
!
!
!
!
line con 0
 password 7 xxxxxxx
 login
!
line aux 0
!
line vty 0 4
 password 7 xxxxxxx
 login
!
!
!
end
